00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f9f884ee010. after alignment, vector=0x7f9f884ef000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2d95d10
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2d96730
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2d97190
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2d979d0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2d98340
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2d98aa0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2d993a0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2d99f60
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2d9a810
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2d9b3d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2d9bd10
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2d9c5b0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2d9ce30
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2d9d800
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2d9df90
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2d9e810
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2d9f1a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2d9fb80
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2da04c0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2da0e70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2da1680
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2db3760
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2db45e0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 11 17:43:00 2015 (time0=1449884580)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 8, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00338415905i[SER  ]  -- COM 1 : read byte [42]
00338449235i[SER  ]  -- COM 1 : read byte [49]
00338482565i[SER  ]  -- COM 1 : read byte [13]
00408515895i[SER  ]  -- COM 1 : read byte [42]
00408549225i[SER  ]  -- COM 1 : read byte [48]
00408582555i[SER  ]  -- COM 1 : read byte [13]
00481615885i[SER  ]  -- COM 1 : read byte [42]
00481649215i[SER  ]  -- COM 1 : read byte [49]
00481682545i[SER  ]  -- COM 1 : read byte [13]
00801715875i[SER  ]  -- COM 1 : read byte [42]
00801749205i[SER  ]  -- COM 1 : read byte [48]
00801782535i[SER  ]  -- COM 1 : read byte [13]
00876815865i[SER  ]  -- COM 1 : read byte [42]
00876849195i[SER  ]  -- COM 1 : read byte [48]
00876882525i[SER  ]  -- COM 1 : read byte [13]
00949915855i[SER  ]  -- COM 1 : read byte [42]
00949949185i[SER  ]  -- COM 1 : read byte [49]
00949982515i[SER  ]  -- COM 1 : read byte [13]
01074015845i[SER  ]  -- COM 1 : read byte [42]
01074049175i[SER  ]  -- COM 1 : read byte [48]
01074082505i[SER  ]  -- COM 1 : read byte [13]
01147115835i[SER  ]  -- COM 1 : read byte [42]
01147149165i[SER  ]  -- COM 1 : read byte [48]
01147182495i[SER  ]  -- COM 1 : read byte [13]
01222215825i[SER  ]  -- COM 1 : read byte [42]
01222249155i[SER  ]  -- COM 1 : read byte [48]
01222282485i[SER  ]  -- COM 1 : read byte [13]
01294315815i[SER  ]  -- COM 1 : read byte [42]
01294349145i[SER  ]  -- COM 1 : read byte [48]
01294382475i[SER  ]  -- COM 1 : read byte [13]
01365415805i[SER  ]  -- COM 1 : read byte [42]
01365449135i[SER  ]  -- COM 1 : read byte [48]
01365482465i[SER  ]  -- COM 1 : read byte [13]
01437515795i[SER  ]  -- COM 1 : read byte [42]
01437549125i[SER  ]  -- COM 1 : read byte [48]
01437582455i[SER  ]  -- COM 1 : read byte [13]
01511615785i[SER  ]  -- COM 1 : read byte [42]
01511649115i[SER  ]  -- COM 1 : read byte [49]
01511682445i[SER  ]  -- COM 1 : read byte [13]
01653715775i[SER  ]  -- COM 1 : read byte [42]
01653749105i[SER  ]  -- COM 1 : read byte [48]
01653782435i[SER  ]  -- COM 1 : read byte [13]
01727815765i[SER  ]  -- COM 1 : read byte [42]
01727849095i[SER  ]  -- COM 1 : read byte [48]
01727882425i[SER  ]  -- COM 1 : read byte [13]
01799915755i[SER  ]  -- COM 1 : read byte [42]
01799949085i[SER  ]  -- COM 1 : read byte [48]
01799982415i[SER  ]  -- COM 1 : read byte [13]
01874015745i[SER  ]  -- COM 1 : read byte [42]
01874049075i[SER  ]  -- COM 1 : read byte [48]
01874082405i[SER  ]  -- COM 1 : read byte [13]
01943115735i[SER  ]  -- COM 1 : read byte [42]
01943149065i[SER  ]  -- COM 1 : read byte [48]
01943182395i[SER  ]  -- COM 1 : read byte [13]
02014215725i[SER  ]  -- COM 1 : read byte [42]
02014249055i[SER  ]  -- COM 1 : read byte [48]
02014282385i[SER  ]  -- COM 1 : read byte [13]
02087315715i[SER  ]  -- COM 1 : read byte [42]
02087349045i[SER  ]  -- COM 1 : read byte [48]
02087382375i[SER  ]  -- COM 1 : read byte [13]
02160415705i[SER  ]  -- COM 1 : read byte [42]
02160449035i[SER  ]  -- COM 1 : read byte [48]
02160482365i[SER  ]  -- COM 1 : read byte [13]
02233515695i[SER  ]  -- COM 1 : read byte [42]
02233549025i[SER  ]  -- COM 1 : read byte [49]
02233582355i[SER  ]  -- COM 1 : read byte [13]
02365615685i[SER  ]  -- COM 1 : read byte [42]
02365649015i[SER  ]  -- COM 1 : read byte [48]
02365682345i[SER  ]  -- COM 1 : read byte [13]
02437715675i[SER  ]  -- COM 1 : read byte [42]
02437749005i[SER  ]  -- COM 1 : read byte [48]
02437782335i[SER  ]  -- COM 1 : read byte [13]
02512815665i[SER  ]  -- COM 1 : read byte [42]
02512848995i[SER  ]  -- COM 1 : read byte [48]
02512882325i[SER  ]  -- COM 1 : read byte [13]
02586915655i[SER  ]  -- COM 1 : read byte [42]
02586948985i[SER  ]  -- COM 1 : read byte [48]
02586982315i[SER  ]  -- COM 1 : read byte [13]
02659015645i[SER  ]  -- COM 1 : read byte [42]
02659048975i[SER  ]  -- COM 1 : read byte [48]
02659082305i[SER  ]  -- COM 1 : read byte [13]
02731115635i[SER  ]  -- COM 1 : read byte [42]
02731148965i[SER  ]  -- COM 1 : read byte [48]
02731182295i[SER  ]  -- COM 1 : read byte [13]
02804215625i[SER  ]  -- COM 1 : read byte [42]
02804248955i[SER  ]  -- COM 1 : read byte [48]
02804282285i[SER  ]  -- COM 1 : read byte [13]
02876315615i[SER  ]  -- COM 1 : read byte [42]
02876348945i[SER  ]  -- COM 1 : read byte [48]
02876382275i[SER  ]  -- COM 1 : read byte [13]
02950415605i[SER  ]  -- COM 1 : read byte [42]
02950448935i[SER  ]  -- COM 1 : read byte [48]
02950482265i[SER  ]  -- COM 1 : read byte [13]
03023515595i[SER  ]  -- COM 1 : read byte [42]
03023548925i[SER  ]  -- COM 1 : read byte [49]
03023582255i[SER  ]  -- COM 1 : read byte [13]
03143615585i[SER  ]  -- COM 1 : read byte [42]
03143648915i[SER  ]  -- COM 1 : read byte [48]
03143682245i[SER  ]  -- COM 1 : read byte [13]
03215715575i[SER  ]  -- COM 1 : read byte [42]
03215748905i[SER  ]  -- COM 1 : read byte [48]
03215782235i[SER  ]  -- COM 1 : read byte [13]
03288815565i[SER  ]  -- COM 1 : read byte [42]
03288848895i[SER  ]  -- COM 1 : read byte [48]
03288882225i[SER  ]  -- COM 1 : read byte [13]
03362915555i[SER  ]  -- COM 1 : read byte [42]
03362948885i[SER  ]  -- COM 1 : read byte [49]
03362982215i[SER  ]  -- COM 1 : read byte [13]
03457015545i[SER  ]  -- COM 1 : read byte [42]
03457048875i[SER  ]  -- COM 1 : read byte [48]
03457082205i[SER  ]  -- COM 1 : read byte [13]
03528115535i[SER  ]  -- COM 1 : read byte [42]
03528148865i[SER  ]  -- COM 1 : read byte [48]
03528182195i[SER  ]  -- COM 1 : read byte [13]
03602215525i[SER  ]  -- COM 1 : read byte [42]
03602248855i[SER  ]  -- COM 1 : read byte [48]
03602282185i[SER  ]  -- COM 1 : read byte [13]
03674315515i[SER  ]  -- COM 1 : read byte [42]
03674348845i[SER  ]  -- COM 1 : read byte [48]
03674382175i[SER  ]  -- COM 1 : read byte [13]
03746415505i[SER  ]  -- COM 1 : read byte [42]
03746448835i[SER  ]  -- COM 1 : read byte [49]
03746482165i[SER  ]  -- COM 1 : read byte [13]
03844515495i[SER  ]  -- COM 1 : read byte [42]
03844548825i[SER  ]  -- COM 1 : read byte [48]
03844582155i[SER  ]  -- COM 1 : read byte [13]
03916615485i[SER  ]  -- COM 1 : read byte [42]
03916648815i[SER  ]  -- COM 1 : read byte [48]
03916682145i[SER  ]  -- COM 1 : read byte [13]
03988715475i[SER  ]  -- COM 1 : read byte [42]
03988748805i[SER  ]  -- COM 1 : read byte [48]
03988782135i[SER  ]  -- COM 1 : read byte [13]
04062815465i[SER  ]  -- COM 1 : read byte [42]
04062848795i[SER  ]  -- COM 1 : read byte [48]
04062882125i[SER  ]  -- COM 1 : read byte [13]
04135915455i[SER  ]  -- COM 1 : read byte [42]
04135948785i[SER  ]  -- COM 1 : read byte [48]
04135982115i[SER  ]  -- COM 1 : read byte [13]
04208015445i[SER  ]  -- COM 1 : read byte [42]
04208048775i[SER  ]  -- COM 1 : read byte [48]
04208082105i[SER  ]  -- COM 1 : read byte [13]
04281115435i[SER  ]  -- COM 1 : read byte [42]
04281148765i[SER  ]  -- COM 1 : read byte [48]
04281182095i[SER  ]  -- COM 1 : read byte [13]
04354215425i[SER  ]  -- COM 1 : read byte [42]
04354248755i[SER  ]  -- COM 1 : read byte [49]
04354282085i[SER  ]  -- COM 1 : read byte [13]
04559315415i[SER  ]  -- COM 1 : read byte [42]
04559348745i[SER  ]  -- COM 1 : read byte [48]
04559382075i[SER  ]  -- COM 1 : read byte [13]
04634415405i[SER  ]  -- COM 1 : read byte [42]
04634448735i[SER  ]  -- COM 1 : read byte [48]
04634482065i[SER  ]  -- COM 1 : read byte [13]
04708515395i[SER  ]  -- COM 1 : read byte [42]
04708548725i[SER  ]  -- COM 1 : read byte [48]
04708582055i[SER  ]  -- COM 1 : read byte [13]
04781615385i[SER  ]  -- COM 1 : read byte [42]
04781648715i[SER  ]  -- COM 1 : read byte [48]
04781682045i[SER  ]  -- COM 1 : read byte [13]
04853715375i[SER  ]  -- COM 1 : read byte [42]
04853748705i[SER  ]  -- COM 1 : read byte [48]
04853782035i[SER  ]  -- COM 1 : read byte [13]
04923815365i[SER  ]  -- COM 1 : read byte [42]
04923848695i[SER  ]  -- COM 1 : read byte [49]
04923882025i[SER  ]  -- COM 1 : read byte [13]
05675700000p[SDL  ] >>PANIC<< User requested shutdown.
05675700000i[CPU0 ] CPU is in protected mode (active)
05675700000i[CPU0 ] CS.d_b = 32 bit
05675700000i[CPU0 ] SS.d_b = 32 bit
05675700000i[CPU0 ] EFER   = 0x00000000
05675700000i[CPU0 ] | RAX=00000000000b8200  RBX=0000000000000000
05675700000i[CPU0 ] | RCX=0000000000000004  RDX=0000000000000f20
05675700000i[CPU0 ] | RSP=000000000007bfdc  RBP=0000000000000000
05675700000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000009ea4
05675700000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
05675700000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
05675700000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
05675700000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
05675700000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
05675700000i[CPU0 ] | SEG selector     base    limit G D
05675700000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
05675700000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05675700000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
05675700000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
05675700000i[CPU0 ] | RIP=000000000000673a (000000000000673a)
05675700000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
05675700000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
05675700000i[CPU0 ] 0x000000000000673a>> jmp .-2 (0x0000673a) : EBFE
05675700000i[CMOS ] Last time is 1449885147 (Fri Dec 11 17:52:27 2015)
05675700000i[     ] restoring default signal behavior
05675700000i[CTRL ] quit_sim called with exit code 1
